
SUPABASE_URL=https://cvvbnbzhaywiqiblmfpi.supabase.co
SUPABASE_ANON_KEY=sb_publishable_xDhf8O1wAdDXLxJPDA84nQ_y11bqxCA
DATABASE_URI=postgresql://postgres.cvvbnbzhaywiqiblmfpi:[YOUR-PASSWORD]@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dmJuYnpoYXl3aXFpYmxtZnBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM3NzQ5MiwiZXhwIjoyMDg1OTUzNDkyfQ.Om7yRL3bNl7cjHC_zwFbEcqYHcpDetjlA2se5FN2wGA
SUPABASE_PROJECT_REF=cvvbnbzhaywiqiblmfpi
SUPABASE_ACCESS_TOKEN=sbp_ad30c0444b61f2d6a85ef4eaf3381bd34981b07e